# github-actions-test

./: GitVersion.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: configuration.json
.github/workflows/: coveralls-coverage.yml  create_changelog.yml  gradle-publish.yml  issue_branch.yml  perform-release
src/main/java/edu/kit/datamanager/github/actions/example/: Dummy.java
src/test/java/edu/kit/datamanager/github/actions/example/test/: DummyTest.java
